os: windows
matrix:
  include:
    - language: sh
      script:
        - dotnet restore
        - dotnet build ./KeepassPinentry/
  include:
    - lanaguage: go
      go:
        - 1.12.x
      script:
        - go build

deploy:
  provider: releases
  api_key:
    secure: miNPb6XAsG1Y+9gHXlhpV+DlmtQKAr9BqfywmB1mqvnPIA/K5k4NRmIwRXQZCKScVPJei0JFCBKsb/WmMn7WyQyKUHOXcAOip67tGluS2TPAhxzyi2jMZP9TwCfm6fHDqH17kOOX9Gcrw2jy+IVMFt9ZK/MFmqjlYN1IKM0IoxNUzlTNWohkzjGeihp3bt2Xstxy0M5/tR+vAQ86JowIUNtG2i1eNI6SrKEs0pxR4O5ESReNGu9UKRTZzYUAalssduM6t+FRwWm/T97eeW6rUEzJxqVYAgtMQzqtkdw8s1J3QixvURrBTNZhclGJyfbuIscMuPFjGl0z5JzdvubkNpROC2IvaaB4w3GbDqnvMJBD22kISO7DujGWjEBF2pT5M5pqcrrPpflS8f74nc7Qelr6YSsKhJnxNjmi0LyQ27ddzcrWdJdlzWWuk46fnOqEHRiksz7oVMZO8raowvIXOSiOP99yrRxyDHTWX81Zdr3PQa4MuYSSvK3T3+YjDei2al5BwaAF4OQckDTXvEachUFuXiz/EOxItVV2jGy6ybEImaCDWX8HH813oRafb2kf1a1BezrHPAsQbya/YUXbuWDwPW6jq0127MkhKN/BuwEPhF0jP2MYNZ+WZeB+UzoiF/lun02LDUtwJ1BNouIRQHAgrHE/qbrmwzESbeA44Xg=
  file: 
    - ./KeepassPinentry/bin/Debug/KeepassPinentry.dll
    - ./stdproxy/stdproxy.exe
  on:
    repo: djherbis/keepass-pinentry
  draft: true

notifications:
  webhooks: https://coveralls.io/webhook
  email:
    on_success: never
    on_failure: change